query Query {
        a3394: Media(season: SUMMER, type: ANIME,  search: "Cardfight!! Vanguard: will+Dress", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2203: Media(season: FALL, type: ANIME,  search: "Pokémon (2019)", status: RELEASING, startDate_like: "2019%") {
                id
                idMal
        }
        a2641: Media(season: SUMMER, type: ANIME,  search: "Isekai Yakkyoku", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3935: Media(season: SUMMER, type: ANIME,  search: "Lycoris Recoil", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a4446: Media(season: SUMMER, type: ANIME,  search: "Hanabi-chan wa Okuregachi", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3748: Media(season: SUMMER, type: ANIME,  search: "Yurei Deco", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2107: Media(season: SPRING, type: ANIME,  search: "Boruto: Naruto Next Generations", status: RELEASING, startDate_like: "2017%") {
                id
                idMal
        }
        a2812: Media(season: FALL, type: ANIME,  search: "Digimon Ghost Game", status: RELEASING, startDate_like: "2021%") {
                id
                idMal
        }
        a3345: Media(season: SUMMER, type: ANIME,  search: "Hoshi no Samidare", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2893: Media(season: SPRING, type: ANIME,  search: "Kingdom 4th Season", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2025: Media(season: FALL, type: ANIME,  search: "One Piece", status: RELEASING, startDate_like: "1999%") {
                id
                idMal
        }
        a3876: Media(season: SUMMER, type: ANIME,  search: "Prima Doll", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a4365: Media(season: SUMMER, type: ANIME,  search: "Kami Kuzu☆Idol", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3612: Media(season: SUMMER, type: ANIME,  search: "Tokyo Mew Mew New ♡", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2781: Media(season: SPRING, type: ANIME,  search: "Love All Play", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a2612: Media(season: FALL, type: ANIME,  search: "Kyuuketsuki Sugu Shinu", status: FINISHED, startDate_like: "2021%") {
                id
                idMal
        }
        a3008: Media(season: SUMMER, type: ANIME,  search: "Yofukashi no Uta", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3922: Media(season: SUMMER, type: ANIME,  search: "Orient: Awajishima Gekitou-hen", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3107: Media( type: ANIME,  search: "Dr. Stone: Ryuusui", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a2587: Media( type: ANIME,  search: "Sword Art Online: Progressive Movie - Hoshi Naki Yoru no Aria", status: FINISHED, startDate_like: "2021%") {
                id
                idMal
        }
        a2840: Media(season: SPRING, type: ANIME,  search: "Kawaii dake ja Nai Shikimori-san", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a4231: Media( type: ANIME,  search: "Zuihou de Zhaohuan Shi", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a3606: Media( type: ANIME,  search: "Teppen!!!!!!!!!!!!!!!", status: RELEASING, startDate_like: "2022%") {
                id
                idMal
        }
        a3518: Media(season: SPRING, type: ANIME,  search: "Kunoichi Tsubaki no Mune no Uchi", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a2988: Media(season: SPRING, type: ANIME,  search: "Mahoutsukai Reimeiki", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a2574: Media(season: SPRING, type: ANIME,  search: "Tate no Yuusha no Nariagari Season 2", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a3490: Media(season: SPRING, type: ANIME,  search: "Birdie Wing: Golf Girls' Story", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a2575: Media(season: SPRING, type: ANIME,  search: "Date A Live IV", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a2671: Media(season: WINTER, type: ANIME,  search: "Baraou No Soretsu", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }
        a3296: Media(season: SPRING, type: ANIME,  search: "Kono Healer, Mendokusai", status: FINISHED, startDate_like: "2022%") {
                id
                idMal
        }}